<?php

return array (
  'report_issue' => 'REPORT ISSUE',
  'type_here_to_search' => 'Type here to search...',
  'Home' => 'HOME',
  'Who_We_Are' => 'Who We Are',
  'Committee' => 'Committee',
  'About_Committee' => 'About Committee',
  'Sustainable_development_goals' => 'Sustainable development goals',
  'Media_Center' => 'Media Center',
  'Radio_interviews' => 'Radio interviews',
  'Content_from_our_social_media' => 'Clips from our social media',
  'Educational_and_awareness_content' => 'Educational and awareness content',
  'TV_interviews' => 'TV interviews',
  'Governance_standards' => 'Governance standards',
  'Justice' => 'Justice',
  'Equality' => 'Equality',
  'Transparency' => 'Transparency',
  'Laws_and_legislation' => 'Laws and legislation',
  'Executive_regulations' => 'Executive regulations',
  'Decisions' => 'Decisions',
  'Laws' => 'Laws',
  'Agreements' => 'Agreements',
  'Posts_and_coverage' => 'Posts and coverage',
  'Festivals' => 'Festivals',
  'Meetings' => 'Meetings',
  'Contact_us' => 'Contact us',
  'Share_with_us' => 'Share with us',
  'CommitteeـDetails' => 'Committee Details',
  'Experience' => 'Experience',
  'Email_Address' => 'Email Addres',
  'Phone_Number' => 'Phone Number',
  'Personal_Information' => 'Personal Information',
  'Professional_Skills' => 'Professional Skills',
  'cookie_text' => 'We use cookies to ensure you get the best experience on our website.',
  'privacy_policy' => 'Privacy Policy',
  'accept_button' => 'Accept',
  'follow_us' => 'Follow Us',
  'useful_links' => 'Useful Links',
  'about' => 'About Us',
  'team' => 'Team',
  'aboutCommittee' => 'About Committee',
  'more' => 'More',
  'MeetingsـDetails'=>'Meetings Details',
  'Search_Here'=>'Search Here',
  'RecentـPosts'=>'Recent Posts',
  'Share'=>'Share',
  'Festival_requirements' => 'Festival Requirements',
  'Festival_time' => 'Event Time',
  'date' => 'Date',
  'phone' => 'Phone',
  'category' => 'Category',
  'location' => 'Location',
  'read_more' => 'Read More',

);
