<?php

return array (
  'report_issue' => 'الإبلاغ عن مشكلة',
  'type_here_to_search' => 'اكتب هنا للبحث...',
  'Home' => 'الرئيسية',
  'Who_We_Are' => 'من نحن',
  'Committee' => 'اللجنة',
  'About_Committee' => 'عن اللجنة',
  'Sustainable_development_goals' => 'أهداف التنمية المستدامة',
  'Media_Center' => 'المركز الإعلامي',
  'Radio_interviews' => 'المقابلات الإذاعية',
  'Content_from_our_social_media' => 'مقاطع من وسائل التواصل الاجتماعي الخاصة بنا',
  'Educational_and_awareness_content' => 'محتوى تثقيفي وتوعوي',
  'TV_interviews' => 'مقابلات تلفزيونية',
  'Governance_standards' => 'معاير الحوكمة',
  'Justice' => 'العدالة',
  'Equality' => 'المساواة',
  'Transparency' => 'الشفافية',
  'Laws_and_legislation' => 'القوانين والتشريعات',
  'Executive_regulations' => 'اللوائح التنفيذية',
  'Decisions' => 'القرارات',
  'Laws' => 'القوانين',
  'Agreements' => 'الاتفاقيات',
  'Posts_and_coverage' => 'المشاركات والتغطية',
  'Festivals' => 'المهرجانات',
  'Meetings' => 'الاجتماعات',
  'Contact_us' => 'اتصل بنا',
  'Share_with_us' => 'شارك معنا',
  'CommitteeـDetails' => 'تفاصيل اللجنة',
  'Experience' => 'خبرة',
  'Email_Address' => 'عنوان البريد الإلكتروني',
  'Phone_Number' => 'رقم الهاتف',
  'Personal_Information' => 'معلومات شخصية',
  'Professional_Skills' => 'المهارات المهنية',
  'cookie_text' => 'نستخدم ملفات تعريف الارتباط لضمان حصولك على أفضل تجربة على موقعنا.',
  'privacy_policy' => 'سياسة الخصوصية',
  'accept_button' => 'موافق',
  'follow_us' => 'تابعنا',
  'useful_links' => 'مواقع تهمك',
  'about' => 'من نحن',
  'team' => 'فريق العمل',
  'aboutCommittee' => 'عن اللجنة',
  'more' => 'المزيد',
  'MeetingsـDetails'=> 'تفاصيل الاخبار',
  'Search_Here'=>'ابحث هنا',
  'RecentـPosts'=>'المشاركات الاخيرة',
  'Share'=>'شارك',
  'Festival_requirements' => 'متطلبات المهرجان',
  'Festival_time' => 'وقت المهرجان',
  'date' => 'التاريخ',
  'phone' => 'الهاتف',
  'category' => 'الفئة',
  'location' => 'الموقع',
  'read_more' => 'اقرأ المزيد',
  'MeetingsـDetails'=> 'تفاصيل الاخبار',
);

